digraph G {
"world" -> "Pelvis"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 149.135 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHand" -> "LeftHandCOM"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 149.135 sec old)\nBuffer length: 0.000 sec\n"];
"LeftHand_f1" -> "LeftHand"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightHand" -> "RightHandCOM"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 149.135 sec old)\nBuffer length: 0.000 sec\n"];
"RightHand_f1" -> "RightHand"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"Neck" -> "Head_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"Neck_f2" -> "Neck"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"Head_f1" -> "Head"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"L3" -> "T12_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"L3_f1" -> "L3"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"T12_f1" -> "T12"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"L5" -> "L3_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"L5_f1" -> "L5"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"Pelvis" -> "L5_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftLowerLeg" -> "LeftFoot_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftLowerLeg_f1" -> "LeftLowerLeg"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftFoot_f1" -> "LeftFoot_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftFoot_f2" -> "LeftFoot"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftFoot" -> "LeftToe"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"T8" -> "LeftShoulder"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"T8_f2" -> "T8"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftUpperArm" -> "LeftForeArm_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftUpperArm_f2" -> "LeftUpperArm"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftForeArm_f1" -> "LeftForeArm"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"Pelvis" -> "LeftUpperLeg_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftUpperLeg_f1" -> "LeftUpperLeg_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftUpperLeg_f2" -> "LeftUpperLeg"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftUpperLeg" -> "LeftLowerLeg_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftShoulder" -> "LeftUpperArm_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftUpperArm_f1" -> "LeftUpperArm_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"LeftForeArm" -> "LeftHand_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightLowerLeg" -> "RightFoot_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightLowerLeg_f1" -> "RightLowerLeg"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightFoot_f1" -> "RightFoot_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightFoot_f2" -> "RightFoot"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightFoot" -> "RightToe"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"T8" -> "RightShoulder"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightUpperArm" -> "RightForeArm_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightUpperArm_f2" -> "RightUpperArm"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightForeArm_f1" -> "RightForeArm"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"Pelvis" -> "RightUpperLeg_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightUpperLeg_f1" -> "RightUpperLeg_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightUpperLeg_f2" -> "RightUpperLeg"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightUpperLeg" -> "RightLowerLeg_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightShoulder" -> "RightUpperArm_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightUpperArm_f1" -> "RightUpperArm_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"RightForeArm" -> "RightHand_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"T8" -> "Neck_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"Neck_f1" -> "Neck_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"T12" -> "T8_f1"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
"T8_f1" -> "T8_f2"[label="Broadcaster: /human_gazebo/robot_state_publisher\nAverage rate: 50.244 Hz\nMost recent transform: 149.086 ( 0.049 sec old)\nBuffer length: 4.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 149.135"[ shape=plaintext ] ;
 }->"world_fixed";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 149.135"[ shape=plaintext ] ;
 }->"world";
}